{
	"dependencies": {
		"@clayui/alert": "^3.2.0",
		"@clayui/badge": "^3.0.0",
		"@clayui/form": "^3.3.0",
		"react": "^16.9.0"
	},
	"description": "",
	"jest": {
		"setupFiles": [
			"<rootDir>/jest-setup.config.js"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/js/[^/]+\\.js"
		]
	},
	"main": "js/jaxrsApp.es.js",
	"name": "jaxrs-web",
	"private": true,
	"scripts": {
		"build": "babel --source-maps -d build/resources/main/META-INF/resources/js src/main/resources/META-INF/resources/js && liferay-npm-bundler"
	},
	"version": "1.0.0",
	"devDependencies": {
		"@babel/cli": "^7.7.5",
		"@babel/core": "^7.7.5",
		"@babel/preset-env": "^7.7.6",
		"@babel/preset-react": "^7.7.4",
		"liferay-npm-bundler": "^2.16.1",
		"copy-webpack-plugin": "4.6.0",
		"liferay-npm-build-support": "^2.16.1"
	}
}
